<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEpen</title>
    <link rel="icon" href="/dump_site/about/icon_32px.png">

    <style>

        @font-face {
            font-family: "arial_rounded";
            src: url("/dump_site/about/arial_rounded.ttf");
        }

        .bold_text {
            font-weight: bold;
        }

        .brand_color {
            color: #C00000;
        }

        body {
            font-family: "arial_rounded", sans-serif;
            font-size: 20px;
            margin: 0px;
            margin-bottom: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            font-family: "arial_rounded", sans-serif;
            font-size: 13.5px;
            cursor: pointer;

            background-color: #E0E0E0;
            border: 1px solid #CCC;
            border-radius: 3px;
        }

        button:disabled {
            background-color: #F0F0F0;
            border: 1px solid #DDD;
            cursor: default;
            color: #AAA;
        }

        .top {
            font-family: "arial_rounded", sans-serif;
            font-size: 16px;

            background-color: #F0F0F0;
            align-items: center;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
        }

        .top button {
            font-family: "arial_rounded", sans-serif;
            font-size: 13.5px;
        }

        .top_left {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .top_middle {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        .top_right {
            display: flex;
            flex-direction: row;
            gap: 0px;
        }

        /*  */
        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .joke {
            padding: 20px;
            border: 1px solid #CCC;
            border-radius: 5px;
            background-color: #F9F9F9;

            max-width: 900px;
            width: 80%;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .joke_title {
            font-weight: bold;
            font-size: 24px;
        }

        .comic img {
            max-width: 100%;
            height: auto;
        }


        @media (prefers-color-scheme: dark) {
            .brand_color {
                color: #FF0000;
            }

            body {
                background-color: #121212;
                color: #E0E0E0;
            }

            button {
                background-color: #333;
                border: 1px solid #555;
                color: #E0E0E0;
            }

            button:disabled {
                background-color: #222;
                border: 1px solid #444;
                color: #888;
            }

            .top {
                background-color: #212121;
            }


            /*  */
            .joke {
                background-color: #333;
                border: 1px solid #555;
            }
        }

    </style>

</head>
<body>

    <div class="top">
        <div class="top_left">
            <button onclick="window.location.href='../'">Home</button>
            <button disabled>About</button>
        </div>

        <div class="top_middle bold_text">
            About
        </div>

        <div class="top_right bold_text">
            <div class="brand_color">EEEpen</div>
            .github.io
        </div>
    </div>


    <!--  -->
    <div class="middle">
        <div>
            Website by <span class="brand_color">Aren</span> 2025
        </div>

        <div class="joke">
            <div class="joke_title">    See Well    </div>
            <div>   Why did the half blind man fell into a well?    </div>
            <div>   Because he couldn't see that well.</div>
        </div>

        <div class="joke">
            <div class="joke_title">    Massive Snake   </div>
            <div>   My pet snake was getting too large so I decided to sell and put an ad in the paper. This guy phones up and says "is it a big snake?"    </div>
            <div>   "Its fucking massive" I replied.    </div>
            <div>   "How many feet?" he asked.  </div>
            <div>   "None" I said, "Its a fucking snake".   </div>
        </div>

        <div class="joke">
            <div class="joke_title">    Master Carpenter    </div>
            <div class="comic">
                <img src="comic1.png">
            </div>
        </div>

        <div class="joke">
            <div class="joke_title">    Sudden Question </div>
            <div>   My dad asked me the other day: "Are you even listening to me?"  </div>
            <div>   Which is a really weird way to start a conversation if you ask me.  </div>
        </div>

        <div class="joke">
            <div class="joke_title">    Already There   </div>
            <div>   Two men are on opposite sides of a river. The first man shouts to the second, "How do I get to the other side of the river?"    </div>
            <div>   The second man shouts back, "You are on the other side of the river!"   </div>
        </div>
    </div>

</body>
</html>
