<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEpen</title>
    <link rel="icon" href="/about/icon_32px.png">

    <style>

        @font-face {
            font-family: "arial_rounded";
            src: url("/about/arial_rounded.ttf");
        }

        .bold_text {
            font-weight: bold;
        }

        .brand_color {
            color: #C00000;
        }

        body {
            font-family: "arial_rounded", sans-serif;
            font-size: 16px;
            margin: 0px;
            margin-bottom: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            font-family: "arial_rounded", sans-serif;
            font-size: 13.5px;
            cursor: pointer;

            background-color: #E0E0E0;
            border: 1px solid #CCC;
            border-radius: 3px;
        }

        button:disabled {
            background-color: #F0F0F0;
            border: 1px solid #DDD;
            cursor: default;
            color: #AAA;
        }

        .top {
            font-family: "arial_rounded", sans-serif;
            font-size: 16px;

            background-color: #F0F0F0;
            align-items: center;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
        }

        .top button {
            font-family: "arial_rounded", sans-serif;
            font-size: 13.5px;
        }

        .top_left {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .top_middle {
            display: flex;
            flex-direction: column;
            gap: 5px;

            align-items: center;
            text-align: center;
        }

        .top_middle_bottom {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .top_right {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: flex-end;
        }


        @media (prefers-color-scheme: dark) {
            .brand_color {
                color: #FF0000;
            }

            body {
                background-color: #121212;
                color: #E0E0E0;
            }

            button {
                background-color: #333;
                border: 1px solid #555;
                color: #E0E0E0;
            }

            button:disabled {
                background-color: #222;
                border: 1px solid #444;
                color: #888;
            }

            .top {
                background-color: #212121;
            }
        }

    </style>

</head>
<body>

    <div class="top">
        <div class="top_left">
            <button onclick="window.location.href='../../../'">Home</button>
            <button onclick="window.location.href='../../'">All Topics</button>
        </div>

        <div class="top_middle">
            <div class="bold_text">
                <span style="color: #FF0000;">EEE 143</span>
                w1
                Number Systems
            </div>

            <div class="top_middle_bottom">
                <button disabled>Prev</button>
                1/3
                <button onclick="window.location.href='../page2'">Next</button>
            </div>
        </div>

        <div class="top_right">
            <div class="bold_text">
                <span class="brand_color">EEEpen</span>.github.io
            </div>
            <div>2025-1-23</div>
        </div>
    </div>

</body>
</html>
